# YAMP

./: .gitignore  Directory.Build.props  YAMP.sln  deploy.ps1  observations.txt
Source/: YAMP.csproj
Source/Activities/: ActivityOperate.cs  ActivityTend.cs  BaseActivity.cs  IActivity.cs
Source/Buildings/: Building_MedPod.cs
Source/Components/: Comp_OperationalStock.cs  Comp_PodContainer.cs  Comp_PodOperate.cs  Comp_PodTend.cs
Source/Core/: CoreOperationalStock.cs  CorePodContainer.cs
Source/Core/Activity/: Activity.cs  IActivity.cs
Source/Core/Core/: CoreOperationalStock.cs
Source/Core/OperationSystem/: IOperationExecutor.cs  OperationResult.cs
Source/CoreComponents/: MedPodSurgery.cs
Source/CoreSource/Core/: CoreOperationalStock.cs
Source/CoreSource/OperationSystem/Core/: IOperation.cs  OperationContext.cs  OperationExecutor.cs
Source/Harmony/: HarmonyInit.cs
Source/Harmony/Building/Building_bed/: HarmonyPatch_CanUseBedNow.cs  HarmonyPatch_GetSleepingSlotPosition.cs
Source/Harmony/WorkGiver/: HarmonyPatch_WorkGiver_PatientGoToBedTreatment.cs
Source/HarmonyPatches/: HarmonyPatch_GetFootPosition.cs  HarmonyPatch_GetSleepingSlotPosition.cs  HarmonyPatch_SetBedSlots.cs  HarmonyPatch_SleepingSlotsCount.cs  YAMPHarmony.cs
Source/HarmonyPatches/Building/Building_bed/: HarmonyPatch_CanUseBedNow.cs
Source/HarmonyPatches/Pawn/PawnRenderer/: HarmonyPatch_PawnRenderer_BodyAngle.cs  HarmonyPatch_PawnRenderer_GetBodyPos.cs  HarmonyPatch_PawnRenderer_LayingFacing.cs
Source/HarmonyPatches/WorkGiver/: HarmonyPatch_VanillaPatientWorkGivers_IgnoreMedPod.cs  HarmonyPatch_WorkGiver_DoBill.cs  HarmonyPatch_WorkGiver_Tend.cs
Source/Interfaces/: OperationContext.cs  OperationResult.cs
Source/JobDrivers/: JobDriver_EnterMedPod.cs  JobDriver_LoadMedPod.cs
Source/MiscUtils/: Logger.cs
Source/Mod/Assets/: YAMP_Assets.cs
Source/Mod/Buildings/: Building_MedPod.cs
Source/Mod/Components/: Comp_PodConditionals.cs  Comp_PodOperate.cs  Comp_PodTend.cs  Comp_ProgressBar.cs
Source/Mod/ConditionalOperations/: ConditionalOperation.cs  ConditionalOperationManager.cs
Source/Mod/Core/: CoreOperationalStock.cs  CorePodContainer.cs
Source/Mod/JobDrivers/: JobDriver_LoadMedPod.cs
Source/Mod/OperationSystem/Helpers/: HealthHelper.cs
Source/Mod/OperationSystem/Operations/: ExecuteOperations.cs  ExtractOperations.cs
Source/Mod/UI/Gizmos/: Gizmo_SetLevel.cs  Gizmos_Building_MedPod.cs
Source/ModSource/: InternalDefOf.cs  YAMPMod.cs
Source/ModSource/ActivityHandlers/: OperateHandler.cs  TendHandler.cs
Source/ModSource/Assets/: YAMP_Assets.cs
Source/ModSource/Buildings/: Building_MedPod.cs
Source/ModSource/Components/: Comp_PodConditionals.cs  Comp_PodOperate.cs  Comp_PodTend.cs
Source/ModSource/ConditionalOperations/: ConditionalOperation.cs  ConditionalOperationManager.cs
Source/ModSource/Core/: CoreOperationalStock.cs  CorePodContainer.cs  IMedicineDefProvider.cs  IPodContainer.cs  MedicineDefProvider.cs
Source/ModSource/FloatMenuOptionProvider/: FloatMenuOptionProvider_MedPod.cs
Source/ModSource/FloatMenus/: FloatMenuPatch_CarryToMedPod.cs
Source/ModSource/JobDrivers/: JobDriver_CarryToMedPod.cs  JobDriver_EnterMedPod.cs  JobDriver_LoadMedPod.cs
Source/ModSource/Jobs/: JobDriver_EnterMedPod.cs
Source/ModSource/OperationSystem/: BaseOperation.cs  OperationRegistry.cs
Source/ModSource/Settings/: YAMPSettings.cs
Source/ModSource/UI/: DebugGizmos_Building_MedPod.cs  Gizmos_Building_MedPod.cs  ITab_MedPodBills.cs  ITab_MedPodMedicine.cs  ITab_MedPodStorage.cs  ProgressBar_Building_MedPod.cs
Source/ModSource/Utilities/: HealthAIUtility.cs
Source/ModSource/WorkGivers/: WorkGiver_EnterMedPod.cs  WorkGiver_LoadMedPod.cs
Source/OperationSystem/: BaseOperation.cs  OperationContext.cs  OperationRegistry.cs
Source/OperationSystem/Interfaces/: IAdminister.cs  IExecute.cs  IExtract.cs  IOperation.cs  ISurgery.cs
Source/OperationSystem/Operations/: AdministerOperations.cs  ExecuteOperations.cs  ExtractOperations.cs  InstallOperations.cs  PlaceholderOperations.cs  RemoveBodyPartOperation.cs  RemoveOperation.cs
Source/UI/: Gizmo_PodOperate.cs  ITab_MedPodBills.cs
Source/WorkGivers/: WorkGiver_LoadMedPod.cs
Source/YAMP/: Building_MedPod.cs  CompMedPodFuel.cs  CompMedPodOperations.cs  CompMedPodSurgery.cs  CompMedPodTend.cs  JobDriver_EnterMedPod.cs  JobDriver_LoadMedPod.cs  Recipe_MedPodSurgery.cs  WorkGiver_LoadMedPod.cs  YAMP.csproj  YAMP_Assets.cs
Tests/YAMP.Tests/: CoreOperationalStockTests.cs  OperationSystemTests.cs  OperationalStockTests.cs  YACore.code-workspace  YAMP.Tests.csproj
(+19 files in other folders)
